__ci_last_regenerate|i:1695319046;_ci_previous_url|s:22:"http://localhost:8080/";error|s:365:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Tidak boleh kosong</li>
					<li>Email Tidak boleh kosong</li>
					<li>Pesan Testimonial Tidak boleh kosong</li>
					<li>Harus Ada Foto yang diupload</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:4:"nama";s:0:"";s:5:"email";s:0:"";s:9:"testimoni";s:0:"";s:6:"submit";s:0:"";}}_ci_validation_errors|a:4:{s:4:"nama";s:23:"Nama Tidak boleh kosong";s:5:"email";s:24:"Email Tidak boleh kosong";s:9:"testimoni";s:36:"Pesan Testimonial Tidak boleh kosong";s:5:"image";s:28:"Harus Ada Foto yang diupload";}